example.property= I AM DEV ORGANIZATION

# connect in db
spring.datasource.url = jdbc:postgresql://localhost:5433/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}8ed3196fa560fd547e432c9b094b725abde4e4ac66314f2ccc25343f7c89c985